REACT_APP_ENV=development
PORT=3006
REACT_APP_AUTH_STORED=user
REACT_APP_AUTH_STORED_EXPIRE=30
REACT_APP_AUTH_TOKEN=authorization
REACT_APP_AUTH_HEADER=Authorization
REACT_APP_AUTH_HEADER_CONTENT=Token{0}
REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_USER_SERVICE_CREATE=http://localhost:5000/auth/users/create/
REACT_APP_USER_SERVICE_DELETE=http://localhost:5000/auth/users/delete/
REACT_APP_USER_SERVICE_CURRENT=http://localhost:5000/auth/me/
REACT_APP_USER_SERVICE_LOGIN=http://localhost:5000/auth/token/create/
REACT_APP_USER_SERVICE_LOGOUT=http://localhost:5000/auth/token/destroy/

REACT_APP_STEELTHREAD_ASCIIDOC_PATH=/steelthreads/asciidocs/
REACT_APP_STEELTHREAD_JSON_PATH=/steelthreads/json/
REACT_APP_FUSE_URL=http://localhost:3006
REACT_APP_LAUNCHER_URL=http://localhost:3006
REACT_APP_CHE_URL=http://localhost:3006
REACT_APP_ENMASSE_URL=http://localhost:3006
REACT_APP_APICURIO_URL=http://localhost:3006
